
# Простой сетевой сокет

# Сервер

# Создаем объект сокета
import socket

sock = socket.socket()

# Связываем сокет с локальным хостом и портом 9080
sock.bind(('', 9080))

# Переводим сокет в режим прослушивания, ожидая входящего соединения
# Максимальное количество ожидающих соединений - 1
sock.listen(1)

# Принимаем входящее соединение
conn, addr = sock.accept()

# Печатаем информацию о подключении
print('connected:', addr)

# Обрабатываем сообщения от клиента
while True:
    # Получаем данные от клиента
    data = conn.recv(1024)

    # Если данных нет, то закрываем соединение
    if not data:
        break

    # Печатаем полученные данные
    print(data)

    # Отправляем данные обратно клиенту, преобразовав их в верхний регистр
    conn.send(data.upper())

# Закрываем соединение
conn.close()


# Клиент

# Создаем объект сокета

sock = socket.socket()

# Подключаемся к серверу
sock.connect(('localhost', 9080))

# Отправляем сообщение серверу
sock.send('hello, world!'.encode())

# Получаем ответ от сервера
data = sock.recv(1024)

# Закрываем соединение
sock.close()

# Печатаем ответ от сервера
print(data.decode())
